<!-- подвал сайта -->
<footer class="footer">
    <div class="map"></div>
    <div class="container">
        <div class="footer-content">
            <div class="footer__top">
                <div class="footer-top__item">
                    <div class="footer__text">Северное шоссе 23, ТЦ Алатау №1, <span>"Золотой павильон"</span> 2-й этаж бутик 3 и 4.</div>
                    <div class="footer__icon">
                        <a href="#" class="icon-link">
                            <svg class="icon facebook">
                                <use xlink:href="img/icons/sprite.svg#facebook"></use>
                            </svg>
                        </a>
                        <a href="#" class="icon-link">
                            <svg class="icon twitter">
                                <use xlink:href="img/icons/sprite.svg#twitter"></use>
                            </svg>
                        </a>
                        <a href="#" class="icon-link">
                            <svg class="icon instagram">
                                <use xlink:href="img/icons/sprite.svg#instagram"></use>
                            </svg>
                        </a>
                        <a href="#" class="icon-link">
                            <svg class="icon youtube">
                                <use xlink:href="img/icons/sprite.svg#youtube"></use>
                            </svg>
                        </a>
                    </div>
                </div>
                <div class="wrapper-img footer-zlata">
                    <img src="img/zlata.png" alt="">
                </div>
                <div class="footer-top__item">
                    <div class="footer__text">График работы:</br>Будни с 9 до 20:00, Сб-Вс с 10 до 20:00</div>
                    <div class="footer__icon flex-end">
                        <div class="m-right">
                            <div class="wrapper-icons">
                                <img src="img/icons/visa.png" alt="">
                            </div>
                        </div>
                        <div class="relative">
                            <div class="wrapper-icons">
                                <img src="img/icons/master1.png" alt="">
                            </div>
                            <div class="wrapper-icons absolute">
                                <img src="img/icons/master2.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer__bottom">
                <div class="footer__item">
                    <h4 class="footer__title">Компания</h4>
                    <div class="wrapper-list">
                        <ul class="footer-list">
                            <li class="footer-list-li">
                                <a href="#" class="footer__link">Кто мы?</a>
                            </li>
                            <li class="footer-list-li">
                                <a href="#" class="footer__link">История компании</a>
                            </li>
                            <li class="footer-list-li">
                                <a href="#" class="footer__link">Карта сайта</a>
                            </li>
                            <li class="footer-list-li">
                                <a href="#" class="footer__link">Сотрудничество</a>
                            </li>
                            <li class="footer-list-li">
                                <a href="#" class="footer__link">Контакты</a>
                            </li>  
                        </ul>
                    </div>
                </div>
                <div class="footer__item">
                    <h4 class="footer__title">Клиентам</h4>
                    <div class="wrapper-list">
                        <ul class="footer-list">
                            <li class="footer-list-li">
                                <a href="#" class="footer__link">Как сделать заказ?</a>
                            </li>
                            <li class="footer-list-li">
                                <a href="#" class="footer__link">Информация о доставке</a>
                            </li>
                            <li class="footer-list-li">
                                <a href="#" class="footer__link">Часто задаваемые вопросы</a>
                            </li>
                            <li class="footer-list-li">
                                <a href="#" class="footer__link">Возврат и обмен</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="footer__item">
                    <h4 class="footer__title">Услуги</h4>
                    <div class="wrapper-list">
                        <ul class="footer-list">
                            <li class="footer-list-li">
                                <a href="#" class="footer__link">Купить в кредит</a>
                            </li>
                            <li class="footer-list-li">
                                <a href="#" class="footer__link">Подарочные сертификаты</a>
                            </li>
                            <li class="footer-list-li">
                                <a href="#" class="footer__link">Упаковка и хранение</a>
                            </li>
                            <li class="footer-list-li">
                                <a href="#" class="footer__link">Помощь FAQ</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="footer__item">
                    <h4 class="footer__title">Контакты</h4>
                    <div class="wrapper-list">
                        <ul class="footer-list">
                            <li class="footer-list-li">
                                <a href="tel:+77059781622" class="wrapper-tel__item">
                                    <svg class="viber">
                                        <use xlink:href="img/icons/sprite.svg#viber"></use>
                                    </svg>
                                    <div class="footer-tel">+7 705 978 16 22;</div>
                                    <div class="place">Офис</div>
                                </a>
                            </li>
                            <li class="footer-list-li">
                                <a href="tel:+77714040782" class="wrapper-tel__item">
                                    <svg class="viber">
                                        <use xlink:href="img/icons/sprite.svg#viber"></use>
                                    </svg>
                                    <div class="footer-tel">+7 771 404 07 82</div>
                                    <div class="place">Ирина</div>
                                </a>
                            </li>
                        </ul>    
                    </div>                
                </div>
            </div>
            <div class="footer__copy">@ Zlata.kz 2020</div>
        </div>
    </div>
</footer>