            <!-- шапка сайта -->
            
                <header class="header">
                    <div class="container">
                        <div class="wrapper-header">
                            <div class="header-content">
                                <div class="header-content-left">
                                    <div class="header-content-left__item">
                                        <div class="wrapper-icons gps">
                                            <img src="img/icons/gps.png" alt="">
                                        </div>
                                        <span class="wrapper-select">
                                            <span class="select-span">Ваш регион:</span>
                                            <div class="topmenu">
                                                <a href="#" class="select-link">   
                                                    <h4 class="select-region">Вес Казахстан</h4>
                                                    <svg class="icon-bottom">
                                                        <use xlink:href="img/icons/sprite.svg#bottom"></use>
                                                    </svg>
                                                </a>
                                                <ul class="submenu">
                                                    <li><a href="#" class="select__item">Вес Казахстан</a></li>
                                                    <li><a href="#" class="select__item">Test Test0001</a></li>
                                                    <li><a href="#" class="select__item">Test Test0002</a></li>
                                                    <li><a href="#" class="select__item">Test Test0004</a></li>
                                                    <li><a href="#" class="select__item">Test Test0004</a></li>
                                                    <li><a href="#" class="select__item">Test Test Test Test0003</a></li>
                                                </ul>
                                            </div>
                                        </span>
                                    </div>
                                    <div class="header-content-left__item flex-top">
                                        <!-- <svg class="icon-search">
                                            <use xlink:href="img/icons/sprite.svg#search"></use>
                                        </svg> -->
                                        <div class="wrapper-icons">
                                            <img src="img/icons/search.png" alt="">
                                        </div>
                                        <div class="wrapper-input">
                                            <input type="text" class="header-input" placeholder="Например, кольцо с бриллиантом">
                                        </div>
                                    </div>
                                </div>
                                <div class="wrapper-zlata">
                                    <div class="header-zlata">
                                        <a href="#">
                                            <img src="img/headerz.png" alt="">
                                        </a>
                                    </div>
                                </div>
                                <div class="header-content-right">
                                    <div class="header-content-right__item">
                                        <div class="wrapper-top">
                                            <div class="wrapper-tel">
                                                <div class="wrapper-icons phone">
                                                    <a href="tel:+77059781622">
                                                        <img src="img/icons/phone.png" alt="">
                                                    </a>
                                                </div>
                                                <div class="info-telephone">
                                                    <div class="wrapper-number-tel">
                                                        <a href="tel:+77059781622" class="wrapper-tel__item">
                                                            <div class="header-tel">+7 705 978 16 22;</div>
                                                        </a>
                                                        <a href="tel:+77714040782" class="wrapper-tel__item">
                                                            <div class="header-tel">+7 771 404 07 82</div>
                                                        </a>
                                                    </div>
                                                    <div class="header-time">Время работы с 9:00 до 17:00</div>
                                                </div>
                                                
                                            </div>
                                        </div>
                                    </div>
                                    <div class="header-content-right__item">
                                        <div class="wrapper-bottom">
                                            <div class="wrapper-bottom__item pad-left">
                                                <a href="#" class="buy-links">
                                                    <div class="wrapper-icons">
                                                        <div class="count">0</div>
                                                        <img src="img/icons/like.png" alt="">
                                                    </div>
                                                    <span class="header-info p-left">Избранное</span>
                                                </a>
                                            </div>
                                            <div class="wrapper-bottom__item">
                                                <a href="#" class="buy-links">
                                                    <div class="wrapper-icons">
                                                        <div class="count">0</div>
                                                        <img src="img/icons/basket.png" alt="">
                                                    </div>
                                                    <span class="header-info p-left">Корзина</span>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            
                            
                            </div>
                            <div class="wrapper-burger">
                                <div class="header__burger">
                                    <span></span>
                                </div>
                            </div>
                            <nav class="header__menu">
                                <ul class="header__list">
                                    <li>
                                        <a href="katalog.html" class="header__link">Серьги</a>
                                    </li>
                                    <li>
                                        <a href="#" class="header__link active">Кольца</a>
                                    </li>
                                    <li>
                                        <a href="#" class="header__link">Комплекты</a>
                                    </li>
                                    <li>
                                        <a href="#" class="header__link">Цепи и браслеты</a>
                                    </li>
                                    <li>
                                        <a href="#" class="header__link">Подвески</a>
                                    </li>
                                    <li>
                                        <a href="#" class="header__link">Жемчуг</a>
                                    </li>
                                    <li>
                                        <a href="#" class="header__link red-color">SALE ДО -80%</a>
                                    </li>
                                </ul>
                            </nav>
                        </div>  
                    </div>
                </header>
            </div>


            
            